# finitevolume.cfg
# libconfig include file

type = "FiniteVolume1D";
FluxSolver:
{
    type = "HLLC";
    reconstructor = "Default";
    limiter = "Default";
}
ExplicitUpdater:
{
    type = "Euler";
}
