# solvers.cfg
# libconfig include file

solver1:
{
    dim = "x";
    @include "Configurations/EulerExplosion/boundaries.cfg"
}

solver2:
{
    dim = "x";
    dt_ratio = 1.0;
    @include "Configurations/EulerExplosion/finitevolume.cfg"
}

solver3:
{
    dim = "y";
    @include "Configurations/EulerExplosion/boundaries.cfg"
}

solver4:
{
    dim = "y";
    dt_ratio = 1.0;
    @include "Configurations/EulerExplosion/finitevolume.cfg"
}
