# finitevolume.cfg
# libconfig include file

type = "FiniteVolume1D";
FluxSolver:
{
    type = "LaxFriedrichs";
    reconstructor = "MUSCL";
    limiter = "Default";
}
ExplicitUpdater:
{
    type = "Euler";
}
