# finitevolume.cfg
# libconfig include file

type = "FiniteVolume1D";
FluxSolver:
{
    type = "FORCE";
    reconstructor = "MUSCL";
    limiter = "Default";
}
ExplicitUpdater:
{
    type = "CutCells";
}
